:root{
    --cor1: hsl(243, 87%, 12%);
    --cor2: hsl(238, 22%, 44%);
    --cor3: hsl(224, 93%, 58%);
    --cor4: hsl(170, 45%, 43%);
    --cor5: hsl(240, 75%, 98%);
    --cor6: hsl(0, 0%, 75%);
    --t1: 'Open sans';
    --t2: 'Raleway';
    --size-1: 16px;
    --size-2: 14px;
}

/*CONFIGURAÇÕES GERAIS*/

body, h1, h2, h3, p, ul, li, input, fieldset {
 margin: 0px;
 padding: 0px;
 font-family: var(--t1);
 font-size: var(--size-1);
 color: var(--cor1);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--cor1);
}
img {
    display: inline-block;
    max-width: 100%;
    object-fit: cover;
    object-position: right;
}

.container{
    margin: 0 auto;
    max-width: 1440px;
    padding: 0 20px;
}

/*Menu de navegação*/

header{
    margin-bottom: 80px;
}

nav {
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
align-items: center;
height: 150px;
}

.lista-nav{
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    padding-right: 20px;
    
}

.lista-nav li a{
    font-size: 1.25rem;
}

.lista-nav li a:hover{
    color: var(--cor4)
}

@media (max-width:650px){
    nav{
        margin-top: 40px !important;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 20px;
    }
    .lista-nav {
        gap: 40px;
    }
}

/*Banner*/
#banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
}

.titulo-banner{
    font-size: 2.5rem;
    line-height: 1.3;
    margin-bottom: 20px;
}

.texto-banner {
    font-size: 1.25rem;
    margin-bottom: 20px;
}

.form-banner{
    display: flex;
    flex-wrap: wrap;
    border: 0px;
    display: flex;
    gap: 20px;
}


.email{
    height: 45px ;
    width: 400px;
    border-radius: 5px;
    border: 1px solid var(--cor2) ;
    padding-left: 10px;
    box-sizing: border-box;
}

.botao {
    display: inline-block;
    border: none;
    background-color: var(--cor3);
    color: var(--cor5);
    border-radius: 5px;
    font-size: .75rem;
    width: 200px;
    font-weight: 600;
    letter-spacing: 2px;
    cursor: pointer;
}

.botao:hover{
    background-color: #6b9bff;
}

@media (max-width: 1000px){
    #banner{
        grid-template-columns: 1fr;
        gap: 40px;
    }
    #banner img {
        grid-row: 1;
    }
    .titulo-banner, .texto-banner {
        text-align: center;
    }
    .form-banner {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .email, .botao{
        width: 85%;
        height: 50px;
    }
}

/*Segunda parte*/

#beneficio  {
    margin-top: 160px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
    margin-bottom: 120px;
}

.titulo-beneficio{
    font-size: 2.5rem;
    line-height: 1.3;
    margin-bottom: 20px;
}

.texto-beneficio{
    font-size: 1.25rem;
    margin-bottom: 20px;
    max-width: 55ch;
}

.link-beneficio {
    text-decoration: underline;
    margin-bottom: 40px;
    position: relative;
    
}

.link-beneficio a:hover{
    color: var(--cor4);
}

.link-beneficio{
    position: relative;
    align-items: center;
    position: relative;
    display: flex;

}

.link-beneficio:hover{
    color: var(--cor4) ;
}

.link-beneficio:hover::after{
    content: "";
    background: url("../images/icon-arrow.svg") center no-repeat;
    position: absolute;
    width: 16px;
    height: 16px;
    align-self: center;
    margin-left: 145px;
}

.depoimento {
    background-color: var(--cor5);
    padding: 20px;
    width: fit-content;
    margin-top: 40px;
    border-radius: 5px;
    box-shadow: 2px 4px 40px  rgba(107, 107, 107, 0.2);;
}

.depoimento p {
    font-size: 0.75rem;
    line-height: 1.5;
    max-width: 40ch;
    margin-bottom: 20px;
}

.avatar {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 0px 20px;
}

.avatar img{
    border-radius: 51%;
    grid-row: 1 / -3;
}

.cargo{
    grid-column: 2;
    font-size: 0.75rem;
}

@media (max-width: 1000px){
    #beneficio{
        grid-template-columns: 1fr;
    }
    .img-beneficio{
        grid-row: 1;
    }
    .titulo-beneficio{
        text-align: center;
    }
    .texto-beneficio{
        text-align: center;
    }
    .link-beneficio{
        text-align: center;
        display: flow-root;
    }
    .depoimento{
        margin: 0px auto;
    }
}

/*Contato*/
#contato-bg{
    background-color: #575989;
    padding: 80px 0px;
}

.contato {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: normal;
    gap: 120px;
}


.texto-contato h3{
    font-size: 2rem;
    color: #fff;
    margin-bottom: 20px;
}

.texto-contato p {
    color:#fff;
    font-size: 1rem;
    max-width: 55ch;
    line-height: 1.5;
}

.email-contato {
    width: 80%;
    height: 50px ;
    border-radius: 5px;
    border: 1px solid var(--cor2) ;
    padding-left: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.texto-contato {
    justify-self: normal;
}

.botao-contato{
    height: 50px;
    width: 50%;
    border: none;
    background-color: var(--cor3);
    color: var(--cor5);
    border-radius: 5px;
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 2px;
    cursor: pointer;
}

.botao-contato:hover{
    background-color: #6b9bff;
}

@media (max-width: 1000px){
    .contato{
        grid-template-columns: 1fr;
        gap: 40px;
        justify-content: center;
    }
    .texto-contato h3{
        text-align: center;
    }
    .botao-contato{
        width: 100%;
    }
    .botao-contato, .email-contato{
        height: 60px;
        width: 100%;
    } 
}

footer{
    background-color: var(--cor1);
    padding: 80px 0;
}

.rodape {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
}
.img-rodape{
    grid-column: 1/-1;
}
.rodape-item{
    display: grid;
    justify-items: left;
    
}

.rodape-item ul li{
    margin-bottom: 20px;
    
}

.rodape-item ul li a, .link-rodape {
    color: var(--cor5);
}

.link-rodape img{
    margin-right: 20px;
}

.rodape-redes ul{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.pagina-rodape:hover{
    color: #6b9bff;
}

@media (max-width: 1000px) {
    .rodape{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
    }
    .img-rodape{
        grid-column: 1/-1;
        justify-self: center;
    }
}

@media (max-width: 600px) {
    .rodape{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .img-rodape{
        grid-column: 1/-1;
        justify-self: center;
    }
    .rodape-item {
        margin: 0 auto;
        text-align: center;
    }
    .rodape-redes ul{
        justify-content: center;
    }
}